Wikirace Desktop/Game.xaml

<Window x:Class="Wikirace_Desktop.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="WikiRace" Height="450" Width="800"
        WindowState="Maximized">
    <Grid x:Name="GameGrid">
        <Rectangle Name="TopBar" Fill="Yellow" Height="50" VerticalAlignment="Top"></Rectangle>
        <Grid VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="StartPage" Text="Start Page : NULL" TextAlignment="Center" ></TextBlock>
            <Button Grid.Column="0" Name="RefreshStart" Content="Refresh" Click="RefreshStartPage" VerticalAlignment="Bottom" Width="50" Background="Transparent" BorderThickness="0" Margin="0 15 0 0"/>
            <TextBlock Grid.Column="1" Name="CurrentPage" Text="Current Page : NULL" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Name="LinkClickCounter" Text="Clicks: 0" TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="3" Name="EndPage" Text="End Page : NULL" TextAlignment="Center"></TextBlock>
            <Button Grid.Column="3" Name="RefreshEnd" Content="Refresh" Click="RefreshEndPage" VerticalAlignment="Bottom" Width="50" Background="Transparent" BorderThickness="0" Margin="0 15 0 0"/>
        </Grid>
    </Grid>
</Window>